steps:
  - name: gcr.io/cloud-builders/git
    args: ['clone', 'https://github.com/turnonline/billing-processor-client.git']
  - name: gcr.io/cloud-builders/mvn
    entrypoint: 'mvn'
    args: ['package']
    env:
      - 'ENDPOINTS_SERVICE_NAME=${_ENDPOINTS_SERVICE_DOMAIN}'
  - name: gcr.io/cloud-builders/gcloud
    args: ['endpoints','services','deploy','target/classes/swagger2.json']
